<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main popEye encoding function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popEye {popEye}"><tr><td>popEye {popEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main popEye encoding function</h2>

<h3>Description</h3>

<p>This function is used when you want to analyze eye tracking data using popEye.
</p>


<h3>Usage</h3>

<pre>
popEye(datpath, stimulus.file, tracker.model = "eyelink",
  tracker.software = "EB", tracker.results = FALSE,
  type = "sentence", message.start = "SYNCTIME",
  message.stop = "stop", message.boundary = "boundary",
  message.target = "target", message.prime = "prime",
  variable.id = "id", variable.cond = NA, item.practice = "^P",
  item.trigger = "999", item.question = 1000, item.pracnum = 0,
  stimulus.id = "id", stimulus.cond = NA,
  stimulus.preview = "preview", stimulus.prime = "prime",
  stimulus.text = "text", indicator.word = " ", indicator.ia = " ",
  indicator.target = "\\*", indicator.line = "\\\\n",
  display.marginLeft = 150, display.marginTop = 300,
  display.marginRight = 50, display.marginBottom = 100,
  font.name = "CourierNew", font.size = 16, font.spacing = 2,
  analysis.eyelink = TRUE, analysis.vfac = 5, analysis.mindur = 10,
  analysis.postdur = 30, analysis.drift = TRUE,
  analysis.sparse = TRUE, analysis.driftX = FALSE,
  analysis.driftY = FALSE, analysis.lineMethod = "chain",
  analysis.outlierX = 2, analysis.outlierY = 2, analysis.lineX = 20,
  analysis.lineY = 2, clean.stage1Dur = 80, clean.stage1Dist = 1,
  clean.stage2Dur = 40, clean.stage2Dist = 3, clean.stage3 = FALSE,
  clean.stage3Dur = 140, clean.stage4 = FALSE, clean.stage4Min = 80,
  clean.stage4Max = 800, clean.delete = FALSE, clean.outlier = FALSE,
  exclude.nfix = 3, exclude.sac = 150, outpath = getwd(),
  outname = "", select.version = NULL, select.subject = NULL,
  select.trial = NULL, debug = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datpath</code></td>
<td>
<p>Path to eye tracking files</p>
</td></tr>
<tr valign="top"><td><code>stimulus.file</code></td>
<td>
<p>Path and name of stimulus file</p>
</td></tr>
<tr valign="top"><td><code>tracker.model</code></td>
<td>
<p>Eye tracker used for data collection (only &quot;eyelink&quot;
available at present)</p>
</td></tr>
<tr valign="top"><td><code>tracker.software</code></td>
<td>
<p>Software used for data collection (&quot;EB&quot; for 
&quot;Experiment Builder&quot; or &quot;ET&quot; for &quot;EyeTrack&quot;)</p>
</td></tr>
<tr valign="top"><td><code>tracker.results</code></td>
<td>
<p>Whether a results file is generated by the eye tracking
software (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of experiment used in the study (&quot;sentence&quot;, &quot;target&quot;, 
&quot;boundary&quot;, &quot;fast&quot;)</p>
</td></tr>
<tr valign="top"><td><code>message.start</code></td>
<td>
<p>Message in eye tracking file indicating the start of
the trial</p>
</td></tr>
<tr valign="top"><td><code>message.stop</code></td>
<td>
<p>Message in eye tracking file indicating the end of the trial</p>
</td></tr>
<tr valign="top"><td><code>message.boundary</code></td>
<td>
<p>Message in eye tracking file indicating when the boundary
is triggered (only relevant for boundary and fast priming experiments)</p>
</td></tr>
<tr valign="top"><td><code>message.target</code></td>
<td>
<p>Message in eye tracking file indicating the onset of
the target display (only relevant for boundary experiments)</p>
</td></tr>
<tr valign="top"><td><code>message.prime</code></td>
<td>
<p>Message in eye tracking file indicating the onset of the
prime display (only relevant for fast priming experiments)</p>
</td></tr>
<tr valign="top"><td><code>variable.id</code></td>
<td>
<p>Variable in eye tracking experiment indicating which item 
is displayed in a trial (&quot;id&quot; by default)</p>
</td></tr>
<tr valign="top"><td><code>variable.cond</code></td>
<td>
<p>Variable in eye tracking experiment indicating in which
(within-item) condition the item is displayed in a trial (if any; no
conditions by default)</p>
</td></tr>
<tr valign="top"><td><code>item.practice</code></td>
<td>
<p>Indicator for a practice item that is displayed at the 
beginning of an experiment (only relevant for EyeTrack experiments)</p>
</td></tr>
<tr valign="top"><td><code>item.trigger</code></td>
<td>
<p>Indicator for an gaze trigger element used in the 
experiment (only relevant for EyeTrack experiments)</p>
</td></tr>
<tr valign="top"><td><code>item.question</code></td>
<td>
<p>Indicator for a comprehension question trial used
during the experiment (only relevant for EyeTrack experiments)</p>
</td></tr>
<tr valign="top"><td><code>item.pracnum</code></td>
<td>
<p>Number of practice items shown at the beginning of an
experiment (which are discarded during the analysis)</p>
</td></tr>
<tr valign="top"><td><code>stimulus.id</code></td>
<td>
<p>Name of the column providing the item number 
in stimulus file</p>
</td></tr>
<tr valign="top"><td><code>stimulus.cond</code></td>
<td>
<p>Name of the column providing the condition name in the
stimulus file</p>
</td></tr>
<tr valign="top"><td><code>stimulus.preview</code></td>
<td>
<p>Name of the column providing the preview display
in the stimulus file (only relevant for boundary and fast priming exeriments)</p>
</td></tr>
<tr valign="top"><td><code>stimulus.prime</code></td>
<td>
<p>Name of the column providing the prime display in the 
stimulus file (only relevant for fast priming experiments)</p>
</td></tr>
<tr valign="top"><td><code>stimulus.text</code></td>
<td>
<p>Name of the column providing the target (or only) display
in the stimulus file</p>
</td></tr>
<tr valign="top"><td><code>indicator.word</code></td>
<td>
<p>Indicator used to separate words from each other
(blank by default)</p>
</td></tr>
<tr valign="top"><td><code>indicator.ia</code></td>
<td>
<p>Indicator used to separate interest areas from each other
(&quot;§&quot; by default)</p>
</td></tr>
<tr valign="top"><td><code>indicator.target</code></td>
<td>
<p>Indicator used to denote the target interest area 
(&quot;*&quot; by default)</p>
</td></tr>
<tr valign="top"><td><code>indicator.line</code></td>
<td>
<p>Indicator used for manual line breaks (&quot;\n&quot; by default)</p>
</td></tr>
<tr valign="top"><td><code>display.marginLeft</code></td>
<td>
<p>Size of the margin at the left of the screen
(in pixels)</p>
</td></tr>
<tr valign="top"><td><code>display.marginTop</code></td>
<td>
<p>Size of the margin at the top of the screen (in pixels)</p>
</td></tr>
<tr valign="top"><td><code>display.marginRight</code></td>
<td>
<p>Size of the margin at the right of the screen 
(in pixels)</p>
</td></tr>
<tr valign="top"><td><code>display.marginBottom</code></td>
<td>
<p>Size of the margin at the bottom of the screen
(in pixels)</p>
</td></tr>
<tr valign="top"><td><code>font.name</code></td>
<td>
<p>Name of the font used in the experiment (currently, &quot;CourierNew&quot;,
&quot;Consolas&quot;, and &quot;Symbol&quot; are supported)</p>
</td></tr>
<tr valign="top"><td><code>font.size</code></td>
<td>
<p>Size of the font (in pixels)</p>
</td></tr>
<tr valign="top"><td><code>font.spacing</code></td>
<td>
<p>Spacing between lines (1, 1.5, or 2)</p>
</td></tr>
<tr valign="top"><td><code>analysis.eyelink</code></td>
<td>
<p>Should the real-time parsing from the eyelink system 
be used? (TRUE or FALSE, default is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>analysis.vfac</code></td>
<td>
<p>Velocity threshold used for saccade detection (see Engbert &amp; Kliegl, 
2003; default is 5)</p>
</td></tr>
<tr valign="top"><td><code>analysis.mindur</code></td>
<td>
<p>Minimum duration of a saccade (see Engbert &amp; Kliegl, 2003; 
default is 10 ms)</p>
</td></tr>
<tr valign="top"><td><code>analysis.postdur</code></td>
<td>
<p>Minimum duration of a fixation (see Engbert &amp; Kliegl, 
2003; default is 30 ms)</p>
</td></tr>
<tr valign="top"><td><code>analysis.drift</code></td>
<td>
<p>Treat fixations with drift in x or y dimension as blinks
(TRUE or FALSE; default is TRUE. See Engbert &amp; Kliegl, 2003)</p>
</td></tr>
<tr valign="top"><td><code>analysis.sparse</code></td>
<td>
<p>If TRUE, the msg, sample, and event slots are cleaned
during the analysis (TRUE or FALSE, default is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>analysis.driftX</code></td>
<td>
<p>If TRUE fixation is corrected for drift on the x
axis (TRUE or FALSE, default is FALSE; only relevant for EB experiments in
which the drift correct element is used)</p>
</td></tr>
<tr valign="top"><td><code>analysis.driftY</code></td>
<td>
<p>If TRUE fixation is corrected for drift on the y
axis (TRUE or FALSE, default is FALSE; only relevant for EB experiments in
which the drift correct element is used)</p>
</td></tr>
<tr valign="top"><td><code>analysis.lineMethod</code></td>
<td>
<p>Method used to assign fixations to lines (&quot;match&quot;,
&quot;cluster&quot; or &quot;chain&quot;, &quot;chain&quot; is default; see Vignette)</p>
</td></tr>
<tr valign="top"><td><code>analysis.outlierX</code></td>
<td>
<p>Parameter for outlier detection on the x axis 
(number of line heights a fixation is allowed to deviate from last letter 
on a line; default is 2)</p>
</td></tr>
<tr valign="top"><td><code>analysis.outlierY</code></td>
<td>
<p>Parameter for outlier detection on the y axis
(number of line heights a fixation is allowed to deviate from the first or
last line on a screen, default is 2)</p>
</td></tr>
<tr valign="top"><td><code>analysis.lineX</code></td>
<td>
<p>Parameter used to detect runs on the x axsis 
if &quot;chain&quot; method is used (default is 20)</p>
</td></tr>
<tr valign="top"><td><code>analysis.lineY</code></td>
<td>
<p>Parameter used to detect runs on the y axsis 
if &quot;chain&quot; method is used (default is 2)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage1Dur</code></td>
<td>
<p>Minimum duration for fixation during stage 1 
cleaning (default: 80 ms)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage1Dist</code></td>
<td>
<p>Minimum distance between fixations (in number
of letters) during stage 1 cleaning (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage2Dur</code></td>
<td>
<p>Minimum duration of fixation during stage 2
cleaning (default: 40 ms)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage2Dist</code></td>
<td>
<p>Minimum distance between fixations (in number
of letters) during stage 2 cleaning</p>
</td></tr>
<tr valign="top"><td><code>clean.stage3</code></td>
<td>
<p>If TRUE, stage 3 cleaning is conducted (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage3Dur</code></td>
<td>
<p>Minimum duration of fixation during stage 3 cleaning 
(default is 140 ms)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage4</code></td>
<td>
<p>If TRUE stage 4 cleaning is conducted (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage4Min</code></td>
<td>
<p>Minimum duration of fixation during stage 4 cleaning
(default is 80 ms)</p>
</td></tr>
<tr valign="top"><td><code>clean.stage4Max</code></td>
<td>
<p>Maximum duration of fixation during stage 4 cleaning
(default is 800 ms)</p>
</td></tr>
<tr valign="top"><td><code>clean.outlier</code></td>
<td>
<p>If TRUE outlying fixations at the begining and the end
of a trial are deleted (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>exclude.nfix</code></td>
<td>
<p>Minimum number of fixations that a trial has to have 
received (deleted otherwise; default is 3)</p>
</td></tr>
<tr valign="top"><td><code>exclude.sac</code></td>
<td>
<p>Duration for screen for unplausibel long saccades (in ms;
200 ms as default).</p>
</td></tr>
<tr valign="top"><td><code>outpath</code></td>
<td>
<p>Path were output file should be saved</p>
</td></tr>
<tr valign="top"><td><code>outname</code></td>
<td>
<p>Name of output file</p>
</td></tr>
<tr valign="top"><td><code>select.version</code></td>
<td>
<p>Restrict analysis to a specific version of the experiment
(numeric; internal for debugging; only relevant for EB experiments)</p>
</td></tr>
<tr valign="top"><td><code>select.subject</code></td>
<td>
<p>Restrict analysis to a specific subject (within a version)
(numeric; internal for debugging). Select a single subject by specifying a single
number (e.g., select.subject = 4). Select a range of subjects by using the colon 
operator (e.g., select.subject = 1:4).</p>
</td></tr>
<tr valign="top"><td><code>select.trial</code></td>
<td>
<p>Restrict analysis to a specific trial (numeric; internal for debugging)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Perform analysis only for specific steps of the analysis (&quot;setup&quot;, 
&quot;read&quot;, &quot;remove&quot;, &quot;create&quot;)</p>
</td></tr>
<tr valign="top"><td><code>exclude.blink</code></td>
<td>
<p>If TRUE a trial is flagged as critical if at least one
blink has occured on it (default is FALSE)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>popEye</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
